View/MainWindow.xaml

<Window x:Class="Barkfors_Kodtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Barkfors_Kodtest.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VehicleViewModel}"
        mc:Ignorable="d"
        Title="Vehicle Garage" Height="450" Width="800">
    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="411*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddBtn" Content="Add" Margin="10,0,10,0" Click="AddBtn_Click" Width="100" />
                <Button Name="DeleteBtn" Content="Delete" Margin="10,0,10,0" Click="DeleteBtn_Click" Width="100" />
                <Button Name="ModifyBtn" Content="Modify" Margin="10,0,10,0" Click="ModifyBtn_Click" Width="100" />
            </StackPanel>
            <ListView Name="VehicleList" Grid.Row="1" Margin="0,15,0,0" SelectionChanged="VehicleList_SelectionChanged" ItemsSource="{Binding Vehicles}">
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="VIN" DisplayMemberBinding="{Binding VIN}"  Width="50"/>
                        <GridViewColumn Header="License Plate Number" DisplayMemberBinding="{Binding LicensePlateNumber}"  Width="120" />
                        <GridViewColumn Header="Model Name" DisplayMemberBinding="{Binding ModelName}" Width="100" />
                        <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" Width="80" />
                        <GridViewColumn Header="Type of Fuel" DisplayMemberBinding="{Binding TypeOfFuel}" Width="80" />
                        <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" Width="100" />
                        <GridViewColumn Header="Equipment" DisplayMemberBinding="{Binding Equipment}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
